\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Objectif}{3}
\contentsline {subsection}{\numberline {1.2}Outils utilis\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {1.3}Structure du programme}{3}
\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}thodes principales}{4}
\contentsline {subsubsection}{\numberline {1.4.1}M\IeC {\'e}thode: generate(Int n): void}{4}
\contentsline {subsubsection}{\numberline {1.4.2}M\IeC {\'e}thode: getAllPositionPairs()}{4}
\contentsline {subsubsection}{\numberline {1.4.3}M\IeC {\'e}thode: sumIndex(Int a, Int b): int}{5}
\contentsline {section}{\numberline {2}Algorithme 1 : PairAlgorithm}{5}
\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation}{5}
\contentsline {subsection}{\numberline {2.2}Complexit\IeC {\'e} th\IeC {\'e}orique}{5}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions}{5}
\contentsline {subsection}{\numberline {2.4}Analyse}{6}
\contentsline {section}{\numberline {3}Algorithme 2: PairAlgorithm2}{6}
\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation}{6}
\contentsline {subsubsection}{\numberline {3.1.1}CalculateSommeTab}{7}
\contentsline {subsubsection}{\numberline {3.1.2}MaxSomme}{7}
\contentsline {subsection}{\numberline {3.2}Complexit\IeC {\'e} Th\IeC {\'e}orique}{7}
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cution}{8}
\contentsline {subsection}{\numberline {3.4}Analyse}{8}
\contentsline {section}{\numberline {4}Algorithme 3: Recursive Algorithm}{8}
\contentsline {subsection}{\numberline {4.1}Impl\IeC {\'e}mentation}{8}
\contentsline {subsubsection}{\numberline {4.1.1}MaxSomme}{9}
\contentsline {subsubsection}{\numberline {4.1.2}calcul3}{9}
\contentsline {subsection}{\numberline {4.2}Complexit\IeC {\'e} Th\IeC {\'e}orique}{10}
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cution}{10}
\contentsline {subsection}{\numberline {4.4}Analyse}{11}
\contentsline {section}{\numberline {5}Algorithme 4: Quick Algorithm}{11}
\contentsline {subsection}{\numberline {5.1}Impl\IeC {\'e}mentation}{11}
\contentsline {subsection}{\numberline {5.2}Complexit\IeC {\'e} Th\IeC {\'e}orique}{12}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cution}{12}
\contentsline {subsection}{\numberline {5.4}Analyse}{12}
