\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du programme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme 1 : PairAlgorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation}{4}}
