\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du programme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML du programme}}{3}}
\newlabel{uml}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}thodes principales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}M\IeC {\'e}thode: generate(Int n): void}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}M\IeC {\'e}thode: getAllPositionPairs()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}M\IeC {\'e}thode: sumIndex(Int a, Int b): int}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme 1 : PairAlgorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexit\IeC {\'e} th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse}{6}}
